Page {

    background: #1DC7EA;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1DC7EA), color-stop(100%, #4091ff));
    background: -webkit-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
    background: -o-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
    background: -ms-linear-gradient(top, #1DC7EA 0%, #4091ff 100%);
    background: linear-gradient(to bottom, #1DC7EA 0%, #4091ff 100%);
}

.history {
    width: 100%;
}

.history_text {
    border-radius: 100px;
    border: 1px solid grey;
    background: #1DC7EA;
    padding: 5px;
    margin-right: 5px;
    color: white;
}
.isLogin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    z-index: 99999;
}
.tool {
    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
}

.search_bar {
    background-color: #ffffff;
    border-radius: 6px;
    width: 81%;
    height: auto;
    margin: 0 auto;
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.search_bar image {
    display: inline;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.search_bar input {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
}

.uni_content {
    background-color: #ffffff;
    border-radius: 6px;
    width: 81%;
    height: auto;
    margin: 0 auto;
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    padding: 20px;
    padding-bottom: 30px;
    flex-direction: column;
    margin-bottom: 30px;
    margin-top: 30px;
}

.uni_content_title {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.uni_content_title image {
    width: 60px;
    height: 60px;
}

.none_data {
    text-align: center;
    height: 40px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.3);
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    top: 40%;
}

.dynmic_content {
    margin-top: 20px;
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
}

.dynmic_content image {
    width: 150px;
    height: 100px;
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
}

.dynmic_content view {
    margin-left: 10px;
    width: 55%;
    display: flex;
    flex-direction: column;
}

.dynmic_content view>text:nth-child(3) {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.dynmic_content view>text:nth-child(1) {
    font-weight: 900;
    font-size: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.search_bar button {
    background-color: #1296db;
    color: white;
    font-weight: 200;
    width: 90px;
    height: 40px;
    margin-left: 10px;
}

.tool image {
    display: inline;
}

.sort_content {
    position: fixed;
    top: 150px;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.prize {
    width: 30px !important;
    height: 30px !important;
}

.sort_data {
    height: 100%;
}

.tool text {
    display: inline;
}

.home_tool {
    background-color: #ffffff;
    border-radius: 6px;
    width: 90%;
    height: auto;
    margin: 0 auto;
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    /*设置图片和文字垂直居中对齐*/
    display: flex;
    padding-top: 10px;
    padding-bottom: 30px;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 30px;
}

.none_data {
    text-align: center;
    height: 40px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.3);
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    top: 40%;
}