archivesBaseName = 'poetry-db'
jar.enabled = true
bootJar.enabled = true

group 'com.poetry'
version '0.0.1-SNAPSHOT'


dependencies {
    implementation project(':poetry-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

}
