<!--pages/detail/detail.wxml-->
<view class="head">
    <view class="head_img" wx:if="{{poem_list.image.length !== 0}}">
        <image src="{{poem_list.image}}" mode="aspectFill" />
    </view>
</view>
<view class="title">
    <text style="font-weight: 900; font-size: 25px; text-align: center;">《{{poem_list.title}}》</text>
    <text style="text-align: center;">{{poem_list.otherTitle}}</text>
</view>
<view class="uni_content">
    <view class="uni_content_title">
      <image src="../../resource/desc.png" />
      <text>文集简介</text>
    </view>
    <view class="none_data" wx:if="{{poem_list.desc.length === 0}}">暂无数据</view>
    <text style="margin-top:20px;text-indent: 2em;">{{poem_list.desc}}</text>
</view>
<view class="uni_content">
    <view class="uni_content_title">
      <image src="../../resource/poemList.png" />
      <text>文集内容表</text>
    </view>
    <view class="none_data" wx:if="{{poem_list.poems.length === 0}}">暂无数据</view>
    <block wx:if="{{poem_list.poems.length !== 0}}">
        <view class="poems" wx:for="{{poem_list.poems}}" wx:key="index" data-id="{{item.poemId}}" bindtap="gotoPoemPage">
            <view style="display: flex;flex-direction: row; justify-content: space-between;" > 
                <text>{{item.poemTitle}}</text>
                <text>[{{item.poets.dynasty.dynastyName}}] {{item.poets.poetsName}}</text>
            </view>
            <text class="poem_content">{{item.poemContent}}</text>
        </view>
    </block>
</view>
